# Dockerfile for Streamlit App
FROM python:3.12-slim

# Set working directory
WORKDIR /greek-room-api

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files first
COPY pyproject.toml ./

# Install uv and sync dependencies in one layer
RUN curl -LsSf https://astral.sh/uv/install.sh | sh && \
    /root/.local/bin/uv sync --no-dev

# Add uv to PATH for runtime
ENV PATH="/root/.local/bin:${PATH}"

# Copy application code
COPY src/ ./src/
COPY data/ ./data/
COPY .env .env

# Create logs and storage directories
RUN mkdir -p logs storage

# Expose port
EXPOSE 8501

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PATH="/greek-room-api/.venv/bin:${PATH}"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run the Streamlit application from the virtual environment
CMD ["streamlit", "run", "src/streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]
